<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar bg-light">
      <img src="img/logo.png" onclick="window.location='index.html';">
      <ul class="nav">
        <li class="n1"><a href="index.html">首頁</a></li>
        <li class="n2"><a href="service.html">服務介紹</a></li>
        <li class="n3"><a href="design.html">設計作品</a></li>
        <li class="n4"><a href="feed.html">領養專區</a></li>
        <input type="button" class="n5" onclick="location.href='order.html'" value="毛孩似顏繪">
      </ul>
    </nav>
    <div class="home">
      <img src="img/home.png">
      <a>Full of fur. Full of love</a>
      <div class="home-hover" onclick="window.location='order.html';"></div>
      <div class="inner" onclick="window.location='order.html';">
        客製我的毛孩圖
      </div>
    </div>
    <div class="second">
      <img class="sp1" src="img/home01.png">
      <a class="s1">service</a>
      <a class="s2">您出錢 我出力 一起助浪浪</a>
      <a class="s3">我們是一群貓奴才狗奴才， 希望能透過自己小小的力量幫助浪貓浪狗們， 可我們沒什麼錢錢，但我們喜歡畫畫、喜愛貓狗， 於是想到個兩全其美的好法子！ 如果您購買我們的寵物似顏繪服務， 我們將會把設計費100%全數捐給浪浪們！ 您出錢，我出力，合作無間讓浪浪有飯吃，讚啦！</a>
      <img class="sp2" src="img/title01.png">
      <img class="sp3" src="img/dog05.png">
      <img class="sp4" src="img/dog07.png">
      <img class="sp5" src="img/dog06.png">
      <img class="sp6" src="img/Michael.png">
      <input type="button" class="morework" onclick="location.href='designWork.html'" value="查看更多作品">
      <input type="button" class="morework2" onclick="location.href='designWork.html'" value="客製毛孩似顏繪">
      <img class="sp7" src="img/title02.png">
      <a class="s4">這裡是在還在等家的浪浪們，若您正巧在找個家人，不訪來認識一下唄</a>
      <div class="second-hover">
        <span></span>
        <img src="img/dog01-hover-1.png">
        <img src="img/dog01.png">
        <a class="sh1">等家中-華仔</a>
        <a class="sh2">目前7個月大的華仔，是個愛笑的貪吃鬼，喜歡吃西瓜還有蓮霧，是一隻吃素的乖狗狗，會挑食不喜歡...</a>
        <hr>
        <a class="sh3" href="more.html">more</a>
      </div>
      <div class="second-hover2">
        <span></span>
        <img src="img/dog01-hover.png">
        <img src="img/04.png">
        <a class="sh4">等家中-小呆</a>
        <a class="sh5">小呆有著圓圓的大眼睛，一歲的他來自台中，原本陪著一位老奶奶生活，上個月奶奶行動不便不能再陪...</a>
        <hr>
        <a class="sh6" href="more.html">more</a>
      </div>
      <div class="second-hover3">
        <span></span>
        <img src="img/dog01-hover-2.png">
        <img src="img/08.png">
        <a class="sh7">等家中-Snow</a>
        <a class="sh8">看起來很兇但特別怕打雷的Snow，很喜歡吃冰，冰冰的水也喜歡，如果摸他的額頭會發出吹口哨的聲...</a>
        <hr>
        <a class="sh9" href="more.html">more</a>
      </div>
      <input type="button" class="watchdog" onclick="location.href='watchdog.html'" value="看看更多浪浪">
    </div>
    <div class="footer">
      <hr>
      <img class="link01" src="img/link01.png">
      <a class="footer-1">加入奴才團隊</a>
      <a class="footer-2">我也會畫畫，希望能盡一份心力！</a>
      <input type="button" class="contact" onclick="location.href='order.html'" value="聯絡我們">
      <img class="link02" src="img/link02.png">
      <a class="footer-3">加入奴才團隊</a>
      <a class="footer-4">我也會畫畫，希望能盡一份心力！</a>
      <input type="button" class="feed" onclick="location.href='feed.html'" value="領養專區">
      <span>
        <a class="copyright">Copyright © 2021 撿到寶.All rights reserved.</a>
      </span>
    </div>
</body>
</html>